[general]
version = 4
name = Accurate
definition = flsun_v400

[metadata]
setting_version = 20
type = intent
intent_category = engineering
quality_type = normal
material = generic_pla
variant = 0.4

[values]
acceleration_print = 3500
acceleration_roofing = 3500.0
acceleration_topbottom = 3500.0
acceleration_travel = 3500.0
acceleration_wall = 2200.0
jerk_print = 30
jerk_wall = 4
jerk_wall_0 = 4
speed_infill = =speed_print
speed_layer_0 = 100
speed_print = 300
speed_topbottom = =speed_print
speed_wall = 100
speed_wall_0 = =speed_wall
speed_wall_x = =speed_wall
top_bottom_thickness = =wall_thickness
wall_thickness = =line_width * 3
