#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# Version 4.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg], [include adxl345_fysetc.cfg] or [include adxl345_flsun.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include adxl345_flsun.cfg]  #Enable if you want to use ADXL with FLSUN ADXL
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros

[exclude_object]

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
max_accel: 5000
max_accel_to_decel: 3000
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1000
minimum_z_position: -25
print_radius: 152
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length: 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: silent


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: silent


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-42
tuning_goal: silent


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.522
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_kp: 17.501
#pid_ki: 0.711
#pid_kd: 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
interpolate: True
stealthchop_threshold: 0

[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
motor: flsun-v400-36
tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control: pid
#pid_kp: 64.044
#pid_ki: 3.812
#pid_kd: 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 20
samples: 9
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.01
samples_tolerance_retries: 10


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 20
horizontal_move_z: 30
mesh_radius: 147
mesh_origin: 0,0
mesh_pps: 1,1
round_probe_count: 17
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
zero_reference_position: 0,0
fade_start: 1
fade_end: 60


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_length: 0.7
#   The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 40
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 0.05
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 40

########################################
# Input Shaper Settings
########################################

[input_shaper]
# Frank
#shaper_freq_x: 48.4
#shaper_type_x: mzv
#shaper_freq_y: 51.2
#shaper_type_y: mzv

# Repository
shaper_freq_x: 38.6
shaper_type_x: mzv
shaper_freq_y: 45
shaper_type_y: ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.300
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 184/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 208/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 1/256
#*#
#*# [printer]
#*# delta_radius = 161.777138
#*#
#*# [stepper_a]
#*# angle = 210.104777
#*# arm_length = 345.000000
#*# position_endstop = 419.361417
#*#
#*# [stepper_b]
#*# angle = 329.879878
#*# arm_length = 345.000000
#*# position_endstop = 419.990246
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 418.797133
#*#
#*# [delta_calibrate]
#*# height0 = 17.3
#*# height0_pos = 128666.667,128666.667,128666.667
#*# height1 = 17.3
#*# height1_pos = 151218.778,151218.778,116067.667
#*# height2 = 17.3
#*# height2_pos = 126110.889,164013.889,126110.889
#*# height3 = 17.3
#*# height3_pos = 116714.889,147536.000,147536.000
#*# height4 = 17.3
#*# height4_pos = 125481.889,125481.889,152769.889
#*# height5 = 17.3
#*# height5_pos = 144293.000,117539.000,144293.000
#*# height6 = 17.3
#*# height6_pos = 158023.222,125733.222,125733.222
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943, -0.026943
#*# 	-0.085388, -0.085388, -0.085388, -0.085388, -0.085388, -0.085388, -0.046121, -0.066424, -0.035865, 0.023539, 0.013412, 0.047190, 0.047190, 0.047190, 0.047190, 0.047190, 0.047190
#*# 	-0.062990, -0.062990, -0.062990, -0.062990, -0.081939, -0.102172, -0.041024, -0.033662, -0.020289, 0.010253, 0.062540, 0.043468, 0.048960, 0.084803, 0.084803, 0.084803, 0.084803
#*# 	0.005950, 0.005950, 0.005950, -0.025415, -0.038056, -0.011817, -0.011617, 0.013710, 0.008772, 0.012244, 0.000822, 0.025772, 0.038037, 0.008065, 0.043752, 0.043752, 0.043752
#*# 	0.005577, 0.005577, 0.005577, 0.004976, -0.031725, -0.028128, -0.004770, 0.003088, 0.013060, 0.021732, 0.011868, 0.040901, 0.041986, 0.024000, -0.013140, -0.013140, -0.013140
#*# 	0.098662, 0.098662, 0.079289, 0.015797, 0.044304, -0.001133, 0.012390, 0.006936, 0.029088, -0.010103, -0.012291, 0.006965, 0.005651, -0.017503, -0.047017, -0.045367, -0.045367
#*# 	0.053958, 0.053958, 0.032225, 0.016148, -0.008348, -0.022799, -0.019614, -0.001548, -0.003093, 0.003282, 0.020178, 0.018293, 0.027822, -0.013469, 0.005967, -0.019085, -0.019085
#*# 	0.110623, 0.110623, 0.082569, 0.039171, 0.047537, 0.020668, -0.006254, 0.032514, -0.012267, -0.015558, -0.020002, -0.006270, 0.000743, -0.029037, -0.043088, -0.045087, -0.045087
#*# 	0.100099, 0.055897, 0.013940, 0.001743, 0.013919, -0.014488, 0.027146, 0.011279, 0.000000, 0.005219, 0.005183, -0.002092, 0.030111, 0.003113, -0.017417, -0.020086, -0.048282
#*# 	0.048749, 0.048749, 0.025835, 0.009809, 0.014969, 0.012981, 0.017031, -0.000107, -0.002611, -0.003608, 0.010384, -0.030512, -0.009919, 0.002474, -0.023390, -0.042851, -0.042851
#*# 	0.059944, 0.059944, 0.009480, -0.005956, -0.023738, -0.007557, -0.006613, -0.013471, 0.016011, -0.002447, -0.013698, -0.000520, 0.013088, -0.016620, 0.015217, 0.030036, 0.030036
#*# 	0.075406, 0.075406, 0.055059, 0.000994, -0.018287, -0.001712, -0.023239, -0.012085, 0.001821, 0.000703, -0.001782, -0.008845, 0.043516, -0.007814, -0.012440, -0.010805, -0.010805
#*# 	-0.000811, -0.000811, -0.000811, -0.030255, -0.041289, -0.033399, -0.035832, -0.021282, -0.002912, -0.005830, 0.011205, 0.030633, 0.035579, 0.015399, -0.000886, -0.000886, -0.000886
#*# 	-0.065995, -0.065995, -0.065995, -0.060580, -0.078226, -0.057703, -0.045076, -0.037893, 0.017477, 0.004805, 0.023475, 0.012357, 0.014234, 0.028034, 0.025477, 0.025477, 0.025477
#*# 	-0.094874, -0.094874, -0.094874, -0.094874, -0.083897, -0.088459, -0.028202, -0.015429, 0.003462, 0.034812, 0.015268, 0.032232, 0.054221, 0.043854, 0.043854, 0.043854, 0.043854
#*# 	-0.111789, -0.111789, -0.111789, -0.111789, -0.111789, -0.111789, -0.062440, -0.047139, 0.005241, 0.016755, 0.023790, 0.052607, 0.052607, 0.052607, 0.052607, 0.052607, 0.052607
#*# 	0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519, 0.012519
#*# tension = 0.1
#*# min_x = -146.96
#*# algo = bicubic
#*# y_count = 17
#*# mesh_y_pps = 1
#*# min_y = -146.96
#*# x_count = 17
#*# max_y = 146.96
#*# mesh_x_pps = 1
#*# max_x = 146.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.116
#*# pid_ki = 1.003
#*# pid_kd = 91.039
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.707
#*# pid_ki = 2.254
#*# pid_kd = 602.556
