[general]
version = 4
name = Quick
definition = flsun_v400

[metadata]
setting_version = 20
type = intent
intent_category = quick
quality_type = verydraft
material = generic_petg
variant = 0.4

[values]
acceleration_print = 8000
acceleration_wall = 6000
acceleration_wall_0 = 6000
infill_sparse_density = 10
jerk_print = 30
speed_infill = =speed_print
speed_layer_0 = 100
speed_print = 400
speed_topbottom = =speed_print
speed_wall = =speed_print
speed_wall_0 = =speed_wall
speed_wall_x = =speed_wall
top_bottom_thickness = 0.8
