[general]
version = 4
name = Extra Fast
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = verydraft
weight = -3
material = generic_pla
variant = 0.8

[values]
infill_overlap = =0 if infill_sparse_density > 80 else 10
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =100
cool_min_speed = 2
gradual_infill_step_height = =3 * layer_height
material_final_print_temperature = =max(-273.15, material_print_temperature - 15)
material_initial_print_temperature = =max(-273.15, material_print_temperature - 10)
material_print_temperature = =default_material_print_temperature + 10
prime_tower_enable = True
support_angle = 70
top_bottom_thickness = =layer_height * 4
speed_print = 300
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 25 / 50)
layer_height_0 = 0.4
