[general]
version = 4
name = Normal
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = fast
weight = -1
material = generic_tpu
variant = 0.4
is_experimental = True

[values]
adhesion_type = skirt
cool_fan_speed_max = 100
cool_min_layer_time_fan_speed_max = 6
cool_min_speed = 4
gradual_infill_step_height = =5 * layer_height
infill_overlap = 0
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
infill_sparse_density = 15
infill_wipe_dist = 0.1
machine_min_cool_heat_time_window = 15
machine_nozzle_cool_down_speed = 0.5
machine_nozzle_heat_up_speed = 2.5
material_final_print_temperature = =material_print_temperature
material_flow = 106
material_initial_print_temperature = =material_print_temperature
material_print_temperature = =default_material_print_temperature + 2
material_print_temperature_layer_0 = =material_print_temperature + 15
multiple_mesh_overlap = 0
retraction_count_max = 15
retraction_extra_prime_amount = 0.8
retraction_hop_only_when_collides = True
retraction_min_travel = =line_width * 2
skin_line_width = =round(line_width / 0.8, 2)
skin_overlap = 5
speed_layer_0 = =math.ceil(speed_print * 18 / 25)
speed_print = 200
speed_topbottom = =math.ceil(speed_print * 0.8)
speed_wall = =math.ceil(speed_print / 2)
support_angle = 50
switch_extruder_prime_speed = 15
switch_extruder_retraction_amount = 20
switch_extruder_retraction_speeds = 35
top_bottom_thickness = 0.7
travel_avoid_distance = 1.5
wall_0_inset = 0
