[general]
version = 4
name = Extra Fast
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = verydraft
weight = -3
material = generic_petg
variant = 0.6

[values]
cool_fan_speed = 45.0
cool_fan_speed_max = 70
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
infill_overlap = =0 if infill_sparse_density > 80 else 10
infill_sparse_density = 15.0
material_print_temperature = =default_material_print_temperature
material_print_temperature_layer_0 = =default_material_print_temperature
retraction_amount = 0.8
retraction_speed = 25.0
roofing_layer_count = 1
skirt_gap = 0.2
skirt_line_count = 4
speed_print = 400
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 25 / 50)
support_bottom_density = 20.0
support_infill_rate = 7.0
support_interface_density = 50.0
support_roof_density = 20.0
top_layers = 3
wall_line_count = =1 if magic_spiralize else max(1, round((wall_thickness - wall_line_width_0) / wall_line_width_x) + 1) if wall_thickness != 0 else 0
wall_thickness = 1.32
z_seam_type = sharpest_corner
acceleration_enabled = False
adhesion_type = none
layer_height = 0.2
layer_height_0 = 0.3
material_bed_temperature = 80
material_bed_temperature_layer_0 = 80
print_sequence = one_at_a_time
support_enable = False
support_type = everywhere
