[general]
version = 4
name = Fast
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = draft
weight = -2
material = generic_pla
variant = 0.4

[values]
infill_overlap = =0 if infill_sparse_density > 80 else 10
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
material_print_temperature = =default_material_print_temperature + 5
skin_overlap = 20
acceleration_print = 8000
acceleration_wall = 5000
acceleration_wall_0 = 8000
acceleration_topbottom = 8000
speed_print = 300
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 25 / 50)
top_bottom_thickness = 0.8
infill_sparse_density = 15
layer_height_0 = 0.3
raft_airgap = 0.25
