[general]
name = 0.25
version = 4
definition = flsun_v400

[metadata]
setting_version = 20
type = variant
hardware_type = nozzle

[values]
brim_width = 7
layer_height_0 = 0.17
line_width = 0.25
machine_nozzle_size = 0.25
machine_nozzle_tip_outer_diameter = 0.65
material_final_print_temperature = =material_print_temperature - 10
material_initial_print_temperature = =material_print_temperature - 5
retraction_min_travel = 0.7
skin_overlap = 15
support_angle = 60
support_bottom_distance = =support_z_distance / 2
support_top_distance = =support_z_distance
support_z_distance = =layer_height * 2
top_bottom_thickness = 1.2
wall_thickness = =wall_line_width_0 + wall_line_width_x * 2
xy_offset_layer_0 = =(-0.2 if adhesion_type == "skirt" or adhesion_type == "none" else 0) + xy_offset
