[general]
name = 0.6
version = 4
definition = flsun_v400

[metadata]
setting_version = 20
type = variant
hardware_type = nozzle

[values]
brim_width = 7
line_width = 0.58
skin_overlap = 15
speed_print = 200
speed_topbottom = =math.ceil(speed_print * 30 / 70)
speed_wall = =math.ceil(speed_print * 30 / 70)
support_angle = 60
support_bottom_distance = =support_z_distance / 2
support_top_distance = =support_z_distance
support_z_distance = =layer_height * 2
switch_extruder_prime_speed = =switch_extruder_retraction_speeds
switch_extruder_retraction_amount = =machine_heat_zone_length
top_bottom_thickness = 1.2