[general]
name = 0.8
version = 4
definition = flsun_v400

[metadata]
setting_version = 20
type = variant
hardware_type = nozzle

[values]
brim_width = 7
cool_fan_speed = 7
cool_fan_speed_max = 100
cool_min_speed = 5
infill_overlap = 0
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
infill_wipe_dist = 0
jerk_print = 25
layer_height = 0.4
line_width = 0.78
machine_nozzle_size = 0.8
machine_nozzle_tip_outer_diameter = 2.0
material_final_print_temperature = =material_print_temperature - 10
material_initial_print_temperature = =material_print_temperature - 5
multiple_mesh_overlap = 0
raft_surface_layers = 1
skin_overlap = 5
support_angle = 60
support_bottom_distance = =support_z_distance / 2
support_top_distance = =support_z_distance
support_z_distance = =layer_height * 2
top_bottom_thickness = 1.4
wall_0_inset = 0
