[general]
version = 4
name = Normal
definition = flsun_v400

[metadata]
setting_version = 20
type = quality
quality_type = fast
weight = -1
material = generic_pla
variant = 0.6

[values]
infill_overlap = =0 if infill_sparse_density > 80 else 10
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'gyroid'
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
speed_print = 200
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_topbottom = =math.ceil(speed_print * 35 / 50)
speed_wall = =math.ceil(speed_print * 25 / 50)
top_bottom_thickness = 1
layer_height_0 = 0.2
raft_airgap = 0.25